{
  "name": "react-virtual-list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "rollup": "^3.2.2"
  },
  "devDependencies": {
    "rollup-plugin-json": "^4.0.0"
  }
}
